{
  "name": "axe_tests",
  "version": "1.0.0",
  "description": "This is an Aquia Lightning based implementation of Drupal 8 that uses [Lando](https://docs.devwithlando.io/) for local container management.",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/accessibility/aXeAccessibilityCheck.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/department-of-veterans-affairs/va.gov-cms.git"
  },
  "author": "andrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/department-of-veterans-affairs/va.gov-cms/issues"
  },
  "homepage": "https://github.com/department-of-veterans-affairs/va.gov-cms#readme",
  "dependencies": {
    "axe-core": "^3.3.2",
    "axe-webdriverjs": "^2.3.0",
    "selenium-webdriver": "^3.6.0",
    "phantomjs-prebuilt": "^2.1.16",
    "require": "^2.4.20",
    "axe-reports": "^1.1.11"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "axe",
    "tests"
  ]
}
